# MJC-REST-API-Basics

./: pom.xml  readme.md
model/: pom.xml
model/src/main/java/com/epam/esm/dao/: AbstractDao.java  CRDDao.java  CRUDDao.java  GiftCertificateDao.java  TagDao.java
model/src/main/java/com/epam/esm/dao/config/: MySqlDataBaseConfig.java  MySqlDataBaseTestConfig.java
model/src/main/java/com/epam/esm/dao/creator/: QueryCreator.java
model/src/main/java/com/epam/esm/dao/extractor/: FieldExtractor.java
model/src/main/java/com/epam/esm/dao/extractor/impl/: GiftCertificateFieldExtractor.java
model/src/main/java/com/epam/esm/dao/impl/: GiftCertificateDaoImpl.java  TagDaoImpl.java
model/src/main/java/com/epam/esm/dao/mapper/: GiftCertificateRowMapper.java  TagRowMapper.java
model/src/main/java/com/epam/esm/entity/: GiftCertificate.java  GiftCertificateColumns.java  Identifiable.java  Tag.java  TagColumns.java
model/src/main/java/com/epam/esm/exceptions/: DaoException.java  ExceptionDaoMessageCodes.java
model/src/main/resources/: dbConnection.properties
model/src/test/java/com/epam/esm/dao/creator/: QueryCreatorTest.java
model/src/test/java/com/epam/esm/dao/extractor/impl/: GiftCertificateFieldExtractorTest.java
model/src/test/java/com/epam/esm/dao/impl/: GiftCertificateDaoImplTest.java  TagDaoImplTest.java
model/src/test/resources/: creatingTestTables.sql  dbConnection.properties
service/: pom.xml
service/src/main/java/com/epam/esm/exceptions/: ExceptionIncorrectParameterMessageCodes.java  IncorrectParameterException.java
service/src/main/java/com/epam/esm/logic/creator/: Creator.java
service/src/main/java/com/epam/esm/logic/creator/impl/: GiftCertificateCreator.java  TagCreator.java
service/src/main/java/com/epam/esm/logic/handler/: DateHandler.java
service/src/main/java/com/epam/esm/service/: AbstractService.java  CRDService.java  CRUDService.java  FilterParameters.java  GiftCertificateService.java  TagService.java
service/src/main/java/com/epam/esm/service/impl/: GiftCertificateServiceImpl.java  TagServiceImpl.java
service/src/main/java/com/epam/esm/validator/: GiftCertificateValidator.java  IdentifiableValidator.java  TagValidator.java
service/src/test/java/com/epam/esm/logic/creator/impl/: GiftCertificateCreatorTest.java  TagCreatorTest.java
service/src/test/java/com/epam/esm/service/impl/: GiftCertificateServiceImplTest.java  TagServiceImplTest.java
service/src/test/java/com/epam/esm/validator/: GiftCertificateValidatorTest.java  IdentifiableValidatorTest.java  TagValidatorTest.java
web/: pom.xml
web/src/main/java/com/epam/esm/config/spring/: SpringConfig.java  SpringDispatcher.java
web/src/main/java/com/epam/esm/controllers/: GiftCertificateController.java  TagController.java
web/src/main/java/com/epam/esm/exceptions/: ErrorResponse.java  ExceptionCodes.java  ExceptionsHandler.java
web/src/main/resources/: messages_en.properties  messages_ru.properties
